BASE_URL=https://drchrono.com
CLIENT_ID='4AlEU4XV2O5PyCZ129XfWboYJFUFM5hIgUwYnabG'; 
CLIENT_SECRET=your_client_secret
JWT_SECRET = 89ff28ef082b1629f0de4ede938f7abad93a207b3ba79961dd8f8c9bc64bdf46cd7da7d3aa82b50b5d43c6865bc9012e52aba1aabe149dd0b658377931526809
MONGODB_URI="mongodb+srv://jeevanandham9843:XiWs8fMvx0kprBpk@siddhaaitestdb.d9jsczt.mongodb.net/?retryWrites=true&w=majority&appName=SiddhaaiTestdb"
PORT=3000
